-Headings

regex:
^#{1}\s(.+?)\r?$
out:
$1
===============

regex:
^#{2}\s(.+?)\r?$
out:
$1
-----------------

regex:
^#{3}\s(.+?)\r?$
out:
$1
~~~~~~~~~~~~~~~~~~~~~~

regex:
^#{4}\s(.+?)\r?$
out:
$1
^^^^^^^^^^^^^^^^^^^^^^^

-link
regex:[^!]\[[^\^](.+?)\]\((.+?)\)
out: `$1 <$2>`_ 

-code-block
regex: ```([\w\d]+?)\r?\n([\w\d\W]+?)```\r?$
out:
.. code-block:: $1

    $2

- inline
regex:
`(.+?)`[^_]
out:
``$1`` 

- math inline
regex:
${1}(.+?)${1}
output:
 :math:`$1` 

- math display
regex:
^${2}([\w\W\s\S\d\D]+?)${2}\r?$
output:
.. math:: 
  $1 
  

- image
regex:
!\[(.+?)\]\((.+?)\)
output:
.. figure:: $2
  :align: center
  
  $1


- file

 :file:`$1` 


-------------------------------
Rst 문법

문서 내부 링크

  1. :ref:`문서 내부 Heading 문자열`
  2. 사용자 정의 링크:
    
    .. _링크할 위치 텍스트

    :ref:`링크할 위치 텍스트`

문서 외부 웹페이지 링크

  1. `Replace text <Web Page URL>`_
  2. 분리해서 사용
    `Replace text`_
  
    .. _Replace text: Web Page URL
  